<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteProfileActivity">

    <ImageView
        android:id="@+id/imgViewOwner"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/ownerpic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imgViewOwner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imgViewOwner"
        app:layout_constraintTop_toBottomOf="@+id/fullNameID" />

    <TextView
        android:id="@+id/locID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imgViewOwner"
        app:layout_constraintTop_toBottomOf="@+id/phoneID" />

    <ImageView
        android:id="@+id/imgViewdog"
        android:layout_width="150dp"
        android:layout_height="149dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/ownerpic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewOwner" />

    <TextView
        android:id="@+id/dogBreedID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text=""
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/imgViewdog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgViewOwner"
        app:layout_constraintVertical_bias="0.771" />

    <TextView
        android:id="@+id/dogNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:textSize="22sp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imgViewdog"
        app:layout_constraintTop_toBottomOf="@+id/locID" />

    <TextView
        android:id="@+id/dobID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/imgViewdog"
        app:layout_constraintTop_toBottomOf="@+id/dogNameID" />
    <Button
        android:id="@+id/buttonBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="@string/book_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBooking" />

</androidx.constraintlayout.widget.ConstraintLayout>