<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/txtViewId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="0.2"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imgViewDogPic"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/imgDesc"
        app:srcCompat="@drawable/americanbulldog" />

    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="0.7"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtViewBreed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtViewDOB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1.2"
        android:gravity="center" />

</LinearLayout>